<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lato:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Electricity Company | @rohit_virkud</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
            
        }
        a{
    		 color: inherit; 
    		 text-decoration: none;
        }
        .wrapper
        {
            width: 100%;
            height: 100vh;
            background-color: white;
            overflow: hidden;
           
            
        }

        /*brand  logo*/
        .brand
        {
            width: min(24vw,12vh);
            height: min(24vw,12vh);
            margin-left: min(7vw,3.5vh);
            margin-top: min(7vw,3.5vh);
            margin-bottom: min(8vw,4vh);
            
        }
        .brand .logo
        {
            width: 100%;
        }

         /*text wrapper*/
        .text-wrapper
        {
            
            width: 80vw;
            height: min(38vw,18vh);
            background: #FFFFFF;
            box-shadow: 0vw 0.985vw 7.389vw rgba(18, 124, 165, 0.1);
            border-radius: 0vw 18.473vw 18.473vw 0vw;
            padding-top: min(7vw,3.5vh);
            padding-left: min(7vw,3.5vh);
            
        }
        .text-wrapper h1
        {
            color: #E75125;
            word-wrap: word-break;
            font-size: min(5vw,2.5vh);
            width: 80%;

        }
        .text-wrapper p
        {
            color: #000000;
            word-wrap: word-break;
            font-family: 'Roboto', sans-serif;
            font-size: min(3.8vw, 1.8vh);
            
            
        }
        .p-mg-top
        {
            margin-top: 2vw;
        }

        /*button wrapper*/
        .buttons-wrapper
        {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            margin-top: min(10vw,5vh);
            /*margin-bottom:min(12vw,6vh);*/
            
        }
        .buttons-container
        {
            width: 90%;
        }
        .buttons-container a{
            display: flex;
            align-items: center;
            width: 60%;
            margin-bottom: min(5vw,2.5vh);
        }
        .buttons-container img
        {
            width: min(8vw,4vh);
            height: min(8vw,4vh);
        }
        .buttons-container p
        {
            margin-left: min(3vw,1.5vh);
            font-size: min(4vw,1.8vh);
        }
        .save-my-contact-btn
        {
            
            display: inline-flex;
            flex-grow: 0;
            padding-top: min(4.695vw, 1.8vh);
            padding-bottom: min(4.695vw,1.8vh);
            padding-right: min(2.463vw,1.2vh);
            padding-left: min(2.463vw,1.2vh);
            background-color: #16A8E1;
            color:white;
            margin-top:min(10vw,5vh);
            margin-left: min(5.8vw,3vh);
            font-family: 'Lato', sans-serif;
            font-size: min(3.5vw,1.7vh);
            font-weight: 900;    
            
        }

        /*footer*/
       
        .social-icons
        {
            position: fixed;  
            margin-left: min(5.8vw,3vh);
            margin-top: min(12vw,6vh);
            bottom: 0;
            left:0;
            padding-bottom: min(1vw,1vh);
        }

        

        .translator-btn
        {
            position: fixed;
            width: 25vw;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            background-color: #E75125;
            color: white;
            padding-top: min(3.695vw,1.7vh);
            padding-bottom: min(3.695vw,1.7vh);
            padding-right: min(7.621vw,4.3vh);
            padding-left: min(7.621vw,4.3vh);
            right: 0;
            bottom: 0;
        }
        .translator-btn img
        {
            width: min(3vw,2vh);
            height: min(3vw,2vh);
            margin-left: min(2vw,1vh);
        }
        .translator-btn h3
        {

            font-size: min(3vw,2vh);
            font-weight: 400;

        }
        
        
        .social-icons .fb
        {
            width: min(3.448vw,1.5vh);
            height: min(7.635vw,3.5vh);
           
        }
        
        .social-icons .yt
        {
            width: min(5.12vw,3vh);
            height: min(7vw,3.5vh);
            margin-left: min(2vw,1vh);
        }
        .social-icons .twit
        {
            width: min(7.2vw,3.6vh);
            height: min(6vw,3.6vh);
            margin-left: min(2vw,1vh);
        }
        

        .share-icon
        {
            position: absolute;
            top: 3%;
            right: 5.5%;
            width: min(11vw,5.5vh);
            height: min(11vw,5.5vh);
        } 




        /*share slide*/
         /*share slide*/
         .share-slide
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(0.43deg, #E6F8FF -9.37%, #FAFEFF 101.77%);
            mix-blend-mode: normal;
            backdrop-filter: blur(30px);
            /*z-index: -222;*/
            clip-path: circle(100px at 90% -30%);
            -webkit-clip-path: circle(100px at 90% -30%);
            transition: all 5s ease;


            
        }
        .open
        {
            clip-path: circle(2000px at 90% -10%);
            -webkit-clip-path: circle(2000px at 90% -10%);
            z-index: 222;

        }
        .share-slide .close-icon
        {
            position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh);

        }
        .share-slide-share-icons
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;


           
        }
        #share-h1, #share-h2
        {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: min(5vw,2.5vh);
            color: #1D4B7A;
            margin-top: 45%;
            opacity: 0;
            margin-bottom: min(3vw,1.5vh);
            transition: all 0.5s ease 1.5s;
        }
        
        .icon-grid
        {
            display: grid;
            width: 80%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            margin-top: min(2vw,1vh);
            justify-content: center;
            transition: all 0.8s ease 2s;
            opacity: 0;
            
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        .scan-and-save-txt
        {
            margin-top: min(30vw,10vh);
            
        }
        
        .qr-code-container
        {
            opacity: 0;
            transition: all 0.5s ease 2s;
        }

        .qr-code-container img
        { 
            width: min(40vw,20vh);
            height: min(40vw,20vh);
            margin-top: min(2vw,1vh); 
        }

     


        /**/

        .loader-container
            {
                position:fixed;
                width: 100%;
                height: 100vh;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
               
               
               
            }
            .logo-name
            {
                height: 42px;
                width: 73px;
                position: absolute;
            }
            .dual-ring {
              display: inline-block;
              width: 200px;
              height: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
              
            }
          .dual-ring:after {
            content: " ";
            display: block;
            width: 150px;
            height: 150px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #E75125 transparent #16A8E1 transparent;
            animation: lds-dual-ring 1.2s linear infinite;

          }
          @keyframes lds-dual-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }

          .fadeoutanim
          {
            animation: fade-out 4s  linear;
          }
          @keyframes fade-out {

           0%{
               opacity: 1;
               z-index: 888;
           }
           100%
           {
            opacity: 0;
            z-index: -888;
           }

              
          }
      
          .loading-tag
          {
              margin-top: 50px;
          }




    

    </style>
</head>
<body>


    <!-- Loader ----> 
    <div class="loader-container">
        <div class="dual-ring">
            <img src="name.png" alt="logo-name" class="logo-name"/>
        </div>

          <h3 class="loading-tag">Loading...</h3>
  
    </div> 
     <!-- Loader End ----> 
   
    <div class="share-slide" id="share-slide">
        <img src="close icon.png" class="close-icon" id="close" onclick="closeTheShare()" >
        <div class="share-slide-share-icons">
            <h2 id="share-h1">SHARE MY CARD</h2>
            <div class="icon-grid" id="icon-grid">
                <a href="#" ><img src="sms.png"></a>
                <a href="#"><img src="cs.png"></a>
                <a href="#"><img src="whatsapp.png"></a>
                <a href="#"><img src="dropbox 187.png"></a>
                <a href="#"><img src="fb9.png"></a>
                <a href="#"><img src="telegram 191.png"></a>
                <a href="#"><img src="twitter8.png"></a>
                <a href="#"><img src="linkedin3.png"></a>
            </div>
            <h2 class="scan-and-save-txt" id="share-h2" style=" margin-top: 18%;">SCAN AND SAVE</h2>
            <div class="qr-code-container" id="qr">
                <img src="qr.png">
            </div>
        </div>
        
      </div>


        <div class="wrapper">
        

            <div  onclick="share()">
                <img src="share.png" alt="share-icon" class="share-icon">
            </div>

             

            <div class="brand">
                <img src="LogoDEH.png"  alt="logo" class="logo" />
            </div>

            <div class="text-wrapper">
                <h1>Konstantinos D. Grompanopoulos</h1>
                <p class="p-mg-top">Director of Production Assets</p>
                <p>Withdrawal Management Department</p>
            </div>
           
            <div class="buttons-wrapper">
                <div class="buttons-container">
                    <a href="tel:+30 697 000 6113">
                    <img src="mobile icon.png">
                    <p>+30 697 000 6113</p>
                    </a>

                    <a href="tel:+30 210 529276">
                        <img src="mobile icon-1.png">
                        <p>+30 210 529276 </p>
                    </a>

                    <a href="mailto:k.grompanopoulos@dei.com.gr">
                        <img src="email icon.png">
                        <p>k.grompanopoulos@dei.com.gr</p>
                    </a>

                    <a href="http://www.dei.gr/">
                        <img src="web icon.png">
                        <p>www.dei.gr</p>
                    </a>

                    <a href="#!">
                        <img src="location icon.png">
                        <p>22, 3rd Septemvriou st., Athens GR-104 32</p>
                    </a>
                   
                </div>
            </div> 

            
            <a href="#!" class="save-my-contact-btn">SAVE MY CONTACTS</a>
        
    
              <div class="social-icons">
                  <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook-logo" class="fb"/></a>
                  <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter-logo" class="twit"></a>
                  <a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube-logo" class="yt"></a>
              </div>

              
            
            <a class="translator-btn">
                  <h3>ENG</h3>
                  <img src="Arrow   Down Circle.png"/>
            </a>
          

        </div>



        <script>
            /*share screen on off js*/

            function share()
            {
                var element = document.getElementById("share-slide");
                var closeIcon = document.getElementById("close");
                var qr = document.getElementById("qr");
                var iconGrid = document.getElementById("icon-grid");


                var headline1 = document.getElementById("share-h1");
                 var headline2 = document.getElementById("share-h2");



                closeIcon.style.opacity = "1"
                iconGrid.style.opacity = "1"
                qr.style.opacity = "1";

                headline1.style.opacity = "1";
                headline2.style.opacity = "1";

                element.classList.add("open");
               
            }

            function closeTheShare()
            {
            
                var element = document.getElementById("share-slide");
                var closeIcon = document.getElementById("close");
                var qr = document.getElementById("qr");
                var iconGrid = document.getElementById("icon-grid");


                var headline1 = document.getElementById("share-h1");
                 var headline2 = document.getElementById("share-h2");



                closeIcon.style.opacity = "0"
                iconGrid.style.opacity = "0"
                qr.style.opacity = "0";

                headline1.style.opacity = "0";
                headline2.style.opacity = "0";


                
                element.classList.remove("open");
                
            }

            $('document').ready(function(e){
                $(".loader-container").delay( 3000 ).fadeOut('slow')

            });


            


        </script>


  
</body>
</html>